@import '../../../public/utils/mixins.scss';

.presentation {
  display: flex;
  justify-content: space-between;
  padding: 94px 0 69px;
  @include tablet {
    flex-direction: column;
    padding: 40px 14px 42px;
  }

  &__main {
    width: 362px;
    display: flex;
    flex-direction: column;
    @include tablet {
      width: 100%;
      text-align: center;
      margin: auto;
    }
    @include phone {
      text-align: left;
    }
  }

  &__title {
    font-size: 48px;
    font-weight: 900;
    @include desktop {
      font-size: 36px;
      font-weight: 400;
    }
  }
  &__highlight {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, #fcb045, #ff3f78);
    &_block {
      display: block;
    }
    &_orange {
      background-image: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
      font-weight: 700;
      letter-spacing: 0.9px;
      text-transform: uppercase;
      @include phone {
        text-align: left;
        text-transform: unset;
      }
    }
    @include tablet {
      font-weight: 900;
    }
  }

  &__subtitle {
    width: 275px;
    font-size: 18px;
    font-weight: 400;
    padding-top: 30px;
    @include tablet {
      width: 100%;
      text-align: center;
      margin: auto;
    }
    @include phone {
      text-align: left;
      padding-top: 15px;
    }
  }

  &__features {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 15px;
    @include tablet {
      width: 100%;
      text-align: center;
      margin: auto;
      padding-top: 45px;
    }
  }

  &__subtitle_thin {
    font-size: 18px;
    font-weight: 500;
    @include phone {
      text-align: left;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    margin-top: 40px;
    @include phone {
      margin-top: 20px;
      gap: 14px;
    }
  }

  &__item_name {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 6px;
    @include phone {
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0.65px;
      text-align: left;
      padding-left: 15px;
    }
  }
  &__button {
    width: 262px;
    height: 61px;
    margin-top: 61px;
    align-self: end;
    @include tablet {
      width: 60%;
      text-align: center;
      margin: auto;
      margin-top: 50px;
    }
    @include phone {
      display: none;
    }
  }
  &__item_text {
    @include phone {
      display: none;
    }
  }
  &__items {
    position: relative;
  }
  &__minus {
    display: none;
    @include phone {
      display: block;
      position: absolute;
      background: linear-gradient(90deg, #fcb045 36.99%, #fd1d1d 100%);
      width: 10px;
      height: 1px;
      top: 7px;
      left: 0;
    }
  }
  &__title_big {
    @include phone {
      display: none;
    }
  }
  &__title_mini {
    display: none;
    @include phone {
      display: block;
    }
  }
  &__item_audit {
    @include phone {
      order: 0;
    }
  }
  &__item_vidjet {
    @include phone {
      order: 1;
    }
  }
  &__item_dashboard {
    @include phone {
      order: 2;
    }
  }
  &__item_amoCRM {
    @include phone {
      order: 3;
    }
  }
}
